/* * {box-sizing: border-box;} */
body,
html,
div,
blockquote,
img,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
ul,
ol,
li,
dl,
dt,
dd,
form,
a,
fieldset,
input,
th,
td {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: Roboto;
  font-size: 16px;
  line-height: 28px;
  /* background-color: #ECF0F1; */
  background-color: #F3F6F9;
}

header {
  /* background: #f57011; */
  height: 60px;
}

header h1,
header h1 a {
  display: inline-block;
  font-family: "Maven Pro";
  font-size: 28px;
  font-weight: 500;
  /* color: white; */
  color: black;
  padding: 14px 5%;
  text-decoration: none;
}

/* header h1:hover {
   text-decoration: underline;
} */

/*  This is the Main App Theme Color (MainAppBar): #1876d2 */

.grid {
  display: grid;
  /* grid-gap: 50px; */
  /* row-gap: 20px; */
  /* column-gap: 50px; */
  grid-template-columns: minmax(250px, 100%) auto;
  margin: 0px 0px;
  width: 100%;
  height: calc(100vh - 145px);
  padding-top: 20px;
  padding-bottom: 50px;
}

.gridExpenseCategory {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: minmax(250px, 100%) auto;
  grid-gap: 20px;
  /* column-gap: 50px; */
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.gridTransactionHeader {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0px 0px;
  width: 100%;
}

.gridItem {
  padding-left: 20px;
  padding-right: 20px;
}

.transactionHeaderAccount {
  grid-column: 1 / span 3;
}

.transactionHeaderLabel {
  grid-column: 4 / span 1;
}

.transactionHeaderDateFrom {
  grid-column: 5 / span 2;
}

.transactionHeaderDateTo {
  grid-column: 7 / span 2;
}

.gridAmendments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.gridAccountSummary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* column-gap: 50px; */
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  /* padding-bottom: 50px; */
}

.gridTransactions {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  /* column-gap: 50px; */
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.gridTest {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.gridDashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 20px;
  /* column-gap: 50px; */
  margin: 0px 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 50;
  padding-right: 50;
}

.billable {
  grid-column: 2 / span 4;
  grid-row: 1 / 5;
}

.receivable {
  grid-column: 6 / span 4;
  grid-row: 1 / 5;
}

.past3years {
  grid-column: 10 / span 4;
  grid-row: 1 / 5;
}

/* .transactionCard {
  grid-column: 1 / 3;
  grid-row: 1 / 10;
} */

.revenueTransactions {
  grid-column: 1 /11;
  grid-row: 1 / 5;
}

.expenseTransactions {
  grid-column: 1 /11;
  grid-row: 5 / 10;
}

.transactionList {
  grid-column: 3 / 11;
  grid-row: 1 / 10;
  padding-top: 20px;
  background-color: white;
}

.eventList {
  /* background: #f6f6f6; */
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  background-color: white;
}

.eventList h2 {
  font-size: 20px;
  padding: 8px 6px 10px;
}

.eventContainer {
  font-size: 15px;
  line-height: 35px;
  padding: 0px 20px 0px 20px;
  min-width: 150px;
}

.eventContainerForExpenseCategory {
  font-size: 15px;
  line-height: 35px;
  padding: 0px 20px 0px 20px;
  min-width: 615px;
}

.eventContainer h2 {
  margin-bottom: 10px;
}

.eventContainerForExpenseCategory h2 {
  margin-bottom: 10px;
}

.eventList li:hover,
a.active {
  /* background: #f8e5ce; */
  background: #b1ccf7;
}

.eventList a {
  display: block;
  color: black;
  text-decoration: none;
  /* border-bottom: 1px solid #dddddd; */
  /* padding: 8px 6px 10px; */
  outline: 0;
}

.eventList h2>a {
  color: #236fff;
  font-size: 15px;
  float: right;
  font-weight: normal;
  border-bottom: none;
  padding: 0px;
}

.eventForm {
  margin-top: 15px;
}

label>strong {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  width: 100px;
  margin-right: 6px;
  font-size: 15px;
}

input,
textarea {
  padding: 2px 0 3px 3px;
  width: 400px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  width: 13px;
}

/* // Using <Button> from MUI
// button[type="submit"] {
//   // background: #f57011;
//   background: #1876d2;
//   border: none;
//   padding: 5px 25px 8px;
//   font-weight: 500;
//   color: white;
//   cursor: pointer;
//   margin: 10px 0 0 106px;
// } */

.errors {
  border: 1px solid red;
  border-radius: 5px;
  margin: 20px 0 35px 0;
  width: 513px;
}

.errors h3 {
  background: red;
  color: white;
  padding: 10px;
  font-size: 15px;
}

.errors ul li {
  list-style-type: none;
  margin: 0;
  padding: 8px 0 8px 10px;
  border-top: solid 1px pink;
  font-size: 12px;
  font-weight: 0.9;
}

button.delete {
  background: none !important;
  border: none;
  padding: 0 !important;
  margin-left: 10px;
  cursor: pointer;
  color: #236fff;
  font-size: 15px;
  font-weight: normal;
  text-decoration: none;
}

button.delete:hover {
  text-decoration: underline;
}

h2 a {
  color: #236fff;
  font-size: 15px;
  font-weight: normal;
  margin: 3px 12px 0 12px;
  text-decoration: none;
}

h2 a:hover {
  text-decoration: underline;
}

.form-actions a {
  color: #236fff;
  font-size: 15px;
  margin: 3px 12px 0 12px;
  text-decoration: none;
}

.button-mui {
  /* margin: 0px 0px 0px 0px; */
  padding-left: 14px;
  text-decoration: none;
}

.pageHeader {
  margin: 0px 0px 0px 0px;
  padding-left: 20px;
  text-decoration: none;
}

.button-mui-edit {
  margin: 12px 12px 20px 12px;
  text-decoration: none;
}

.form-actions a:hover {
  text-decoration: underline;
}

input.search {
  width: 92%;
  margin: 15px 2px;
  padding: 4px 0 6px 6px;
}

.loading {
  height: calc(100vh - 60px);
  display: grid;
  justify-content: center;
  align-content: center;
}
